

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced plotting and visualization &mdash; advanced-plotting 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="advanced-plotting 1.0 documentation" href="#" />
    <link rel="next" title="Matplotlib - more more" href="mpl-more-more.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mpl-more-more.html" title="Matplotlib - more more"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">advanced-plotting 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced plotting and visualization</a><ul>
<li><a class="reference internal" href="#leaning-objectives">Leaning objectives</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="mpl-more-more.html"
                        title="next chapter">Matplotlib - more more</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-plotting-and-visualization">
<h1>Advanced plotting and visualization<a class="headerlink" href="#advanced-plotting-and-visualization" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the take home version of advanced plotting.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is meant as an additional resouce to <a class="reference external" href="https://github.com/zipfian/data-viz-for-ds">the Galvanize repo</a></p>
</div>
<div class="section" id="leaning-objectives">
<h2>Leaning objectives<a class="headerlink" href="#leaning-objectives" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li>Understand how <code class="docutils literal"><span class="pre">patches</span></code> and <code class="docutils literal"><span class="pre">collections</span></code> are used in MPL</li>
<li>Create a line plot animation using MPL</li>
<li>Become familiar with some of the event-handling features available in MPL</li>
</ol>
</div></blockquote>
<p>In general the goal here is that you become aware of MPL features and
capabilities that we have not had time to cover.  This document also
serves as a resource for additional topics in advanced plotting and visualization.</p>
<p>Two of the most common ways that we use data visualization is through</p>
<blockquote>
<div><ul class="simple">
<li>Exploratory data visualization</li>
<li>As part of a deliverable</li>
</ul>
</div></blockquote>
<p>You will always be improving your game when it comes to data
visualization and the number of tools continues to increase.
These are some of the tools that you will likely come across.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://stanford.edu/~mwaskom/software/seaborn">Seaborn</a></li>
<li><a class="reference external" href="http://bokeh.pydata.org/en/latest/">Bokeh</a></li>
<li><a class="reference external" href="http://docs.enthought.com/mayavi/mayavi">mayavi</a></li>
<li><a class="reference external" href="https://plot.ly">plotly</a></li>
<li><a class="reference external" href="http://dygraphs.com/">dygraphs</a></li>
<li><a class="reference external" href="https://d3js.org">D3.js</a></li>
</ul>
</div></blockquote>
<p>Here we focus on discussing the features of matplotlib (MPL) that have not been talked about to date, but with the above options there are alternative approaches that are reasonable.</p>
<p>The first section (more-more) is for your reference.  For the remaining two sections we will play out a scenario.  Lets imagine that your manager is very particular about how she likes to visualize data.  In fact, this is your first week on the job and your boss has asked you to write some visualization tools to meet her data visualization needs.</p>
<div class="topic">
<p class="topic-title first">TODO</p>
<p>When you see a highlighted region like this there is a
widget that you have been asked to make.  These widgets
only need to be minimial working examples.</p>
</div>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mpl-more-more.html">Matplotlib - more more</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpl-animations.html">Matplotlib - animations</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpl-event-handling.html">Matplotlib - event handling</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mpl-more-more.html" title="Matplotlib - more more"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">advanced-plotting 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Adam Richards.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>